//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bin
  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {"1": "magenta"},
        "padding": {
            "top": 3
        }
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "magenta",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "magenta",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "magenta",
        },
        {
            "type": "uptime",
            "key": " ├  ",
            "keyColor": "magenta",
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "magenta",
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "blue",
        },
        {
            "type": "de",
            "key": " ├  ",
            "keyColor": "blue",
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "blue",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "blue",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "blue",
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "blue",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "blue",
        },
        "break",
        {
            "type": "host",
            "format": "{2}",
            "key": "PC   ",
            "keyColor": "cyan",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} ",
            "key": " ├  ",
            "keyColor": "cyan",
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": " ├ 󰢮 ",
            "keyColor": "cyan",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "cyan",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "cyan",
        },
        {
            "type": "monitor",
            "key": " ├  ",
            "keyColor": "cyan",
        },
        {
            "type": "disk",
            "key": " └ 󰋊 ",
            "keyColor": "cyan",
        },
        "break",
        "break",
    ]
}
