font_family      FiraCode Nerd Font
font_size        9
background       #1c1c1c
foreground       #cccccc
cursor           #00ffcc
allow_remote_control yes

enable_audio_bell no
confirm_os_window_close 0

# Transparency
background_opacity 0.90

# Scrollback
scrollback_lines 10000

background_image ~/Downloads/wallhaven-rrw861.png
background_image_layout cscaled
background_image_opacity 0.25
background_tint 0.5
dim_opacity 0.5
